{
  "name": "langfriendtgbot",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "npx tsc",
    "start": "npm run migrate:up && node dist/app.js",
    "migrate:up": "node-pg-migrate up --database-url $DATABASE_URL",
    "migrate:down": "node-pg-migrate down --database-url $DATABASE_URL",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.14",
    "@types/pg": "^8.15.4",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "nodemon": "^3.1.10"
  }
}
